<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        color: green;
        text-shadow: 1px 1px red;
      }
      .Stopwatch {
        width: 200px;
        margin: 10px auto 10px auto;
        text-align: center;
      }
      .Hours,
      .Mins,
      .Seconds,
      body {
        display: inline;
        color: greenyellow;
      }
      button {
        padding: 5px;
        background-color: green;
        color: greenyellow;
        border: 1px solid red;
        border-radius: 5px;
        transition: padding 0.2s, color 1s, border 2s;
      }
      button:hover {
        padding: 2px;
        color: red;
        border: 0.5px dashed red;
      }
    </style>
  </head>
  <body>
    <h1>STOPWATCH</h1>
    <div class="Stopwatch">
      <div class="Hours">00</div>
      :
      <div class="Mins">00</div>
      :
      <div class="Seconds">00</div>
      <div>
        <button class="startbtn">Start</button>
        <button class="stopbtn">Stop</button>
        <button class="resetbtn">Reset</button>
      </div>
    </div>

    <script src="stopwatch.js"></script>
  </body>
</html>
